# RNTS-Template

./: .env.example  .gitignore  AGENTS.md  App.tsx  FuturePlanning.md  Gemfile  README.md  RNTS-API-BACKEND-SPEC.md  app.json  babel.config.js  eslint.config.js  firebase.json  gesture-handler.native.js  index.js  jest.config.js  jest.setup.ts  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  loadEnv.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: index.json
android/app/src/main/java/com/newproject/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/newproject/prayer/: PrayerTimesWidgetProvider.kt  PrayerWidgetModule.kt
android/app/src/main/java/com/newproject/quran/: QuranAudioWidgetProvider.kt  QuranWidgetModule.kt  (+1 more)
android/app/src/main/res/drawable/: ic_widget_next.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_prev.xml  ic_widget_repeat.xml  ic_widget_repeat_on.xml  ic_widget_stop.xml  prayer_widget_background.xml  prayer_widget_button.xml  prayer_widget_button_outline.xml  quran_widget_background.xml  quran_widget_button.xml  quran_widget_control_bg.xml
android/app/src/main/res/layout/: prayer_times_widget.xml  quran_audio_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: prayer_times_widget_info.xml  quran_audio_widget_info.xml
ios/: Podfile  (+2 more)
(+931 files in other folders)
