# Project-wide Gradle settings — committed so CI can assembleDebug.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true

# React Native — disable New Arch on CI until all native modules are verified
hermesEnabled=true
newArchEnabled=false

# Kotlin
kotlin.code.style=official
