# Project-wide Gradle settings — committed so CI can assembleDebug.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true

# React Native — New Arch required for RN 0.85 CMake autolinking (codegen jni dirs)
hermesEnabled=true
newArchEnabled=true

# Kotlin
kotlin.code.style=official
