
auth.token=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

defaults.org=rnts-template
defaults.project=rnts-template

defaults.url=https://sentry.io/
